# Reservas-MailGYG-MKN

./: README.md  Reservas-MailGYG.sln
ApiReservasGYG/: ApiReservasGYG.csproj  MailGYG.cs  Readme.md  ReservasGYG.cs
ApiReservasMailGYG/: ApiReservasMailGYG.csproj  MailGYG.cs  Readme.md  ReservasGYG.cs  ReservasSinEmail.cs
ReservasGYG/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAnalizaEmail.Designer.cs  FormAnalizaEmail.cs  FormAnalizaEmail.resx  FormEnviarFotos.Designer.cs  FormEnviarFotos.cs  FormEnviarFotos.resx  FormTextosEmail.Designer.cs  FormTextosEmail.cs  Program.cs  ProgramMutex.cs  ProgramMutextSingleInstance.cs  ProgramSingleInstance.cs  Readme.md  ReservasGYG.csproj
ReservasGYG/Properties/: Resources.Designer.cs  Resources.resx
ReservasGYG/Resources/: Alerta1_es_en.txt  Alerta2_es_en.txt  Alerta3_es_en.txt  Fotos_ruta.txt  Hoy_es_el_dia.txt  Hoy_es_el_dia_ORIGINAL.txt  Hoy_es_el_dia_SIN_BUS.txt  Hoy_es_el_dia_txt.txt  IMPORTANTE_ALQUILER.txt  IMPORTANTE_EN.txt  IMPORTANTE_EN_09.30.txt  IMPORTANTE_EN_09.30_txt.txt  IMPORTANTE_EN_10.30_11.00.txt  IMPORTANTE_EN_10.30_11.00_txt.txt  IMPORTANTE_EN_no_bus.txt  IMPORTANTE_EN_txt.txt  IMPORTANTE_ES.txt  IMPORTANTE_ES_09.30.txt  IMPORTANTE_ES_10.30_11.00.txt  IMPORTANTE_ES_10.30_11.00_txt.txt  IMPORTANTE_ES_no_bus.txt  IMPORTANTE_ES_txt.txt  Mañana_es_el_dia.txt  Mañana_es_el_dia_SIN_BUS.txt  Mañana_es_el_dia_pre-05ago24.txt  hoy_es_el_dia_pre-05ago24.txt
ReservasGYG_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReservasGYG_MAUI.csproj
ReservasGYG_MAUI/Resources/Raw/: IMPORTANTE_EN_09_30.txt  IMPORTANTE_EN_10.30_11_00.txt  IMPORTANTE_ES_09_30.txt  IMPORTANTE_ES_10.30_11.00_txt.txt  IMPORTANTE_ES_txt.txt
ReservasGYG_MAUI/Resources/Styles/: Styles.xaml
ReservasGYG_Movil/ReservasGYG_Movil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReservasGYG_Movil.csproj
ReservasGYG_Movil/ReservasGYG_Movil.Android/: MainActivity.cs  ReservasGYG_Movil.Android.csproj
ReservasGYG_Movil/ReservasGYG_Movil.Android/Properties/: AndroidManifest.xml
ReservasGYG_Movil/ReservasGYG_Movil.Android/Resources/: Resource.designer.cs
ReservasGYG_Movil/ReservasGYG_Movil.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReservasGYG_Movil.UWP.csproj
ReservasGYG_Movil/ReservasGYG_Movil.UWP/Properties/: AssemblyInfo.cs
ReservasGYG_Movil/ReservasGYG_Movil.iOS/: AppDelegate.cs  Info.plist  ReservasGYG_Movil.iOS.csproj
ReservasGYG_Movil/ReservasGYG_Movil.iOS/Properties/: AssemblyInfo.cs
ReservasGYG_Movil/ReservasGYG_Movil/Resources/: Fotos_ruta.txt  Hoy_es_el_dia.txt  IMPORTANTE_ALQUILER.txt  IMPORTANTE_EN.txt  IMPORTANTE_EN_09_30.txt  IMPORTANTE_EN_10_30_11_00.txt  IMPORTANTE_ES.txt  IMPORTANTE_ES_09_30.txt  IMPORTANTE_ES_10_30_11_00.txt  IMPORTANTE_Lee_esto_Maro.txt
ReservsGYG_Movil/: Readme.md
ReservsGYG_Movil/ReservsGYG_Movil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReservasGYG_Movil.csproj  ReservsGYG_Movil.csproj
ReservsGYG_Movil/ReservsGYG_Movil.Android/: MainActivity.cs  ReservsGYG_Movil.Android.csproj
ReservsGYG_Movil/ReservsGYG_Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReservsGYG_Movil/ReservsGYG_Movil.Android/Resources/: Resource.designer.cs
ReservsGYG_Movil/ReservsGYG_Movil.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReservsGYG_Movil.UWP.csproj
ReservsGYG_Movil/ReservsGYG_Movil.UWP/Properties/: AssemblyInfo.cs
ReservsGYG_Movil/ReservsGYG_Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReservsGYG_Movil.iOS.csproj
ReservsGYG_Movil/ReservsGYG_Movil.iOS/Properties/: AssemblyInfo.cs
ReservsGYG_Movil/ReservsGYG_Movil/Models/: Item.cs
ReservsGYG_Movil/ReservsGYG_Movil/Resources/: IMPORTANTE_EN.txt  IMPORTANTE_EN_09_30.txt  IMPORTANTE_ES_10_30_11_00.txt  Mañana_es_el_dia.txt
ReservsGYG_Movil/ReservsGYG_Movil/Services/: IDataStore.cs  MockDataStore.cs
ReservsGYG_Movil/ReservsGYG_Movil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ReservsGYG_Movil/ReservsGYG_Movil/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
