<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>Aplicación para gestionar las reservas de GetYourGuide con MKN Reservas</Description>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>GYG_logo_blanco.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GYG_logo_blanco.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiReservasMailGYG\ApiReservasMailGYG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>