<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>ApiReservasGYG</Title>
        <Description>Analizar los correos de GetYourGuide para crear las nuevas reservas para MKN Reservas (Maro - Kayak Nerja)  (revisión del 29-ago-2023).
Usando .NET Standard 2.0
        </Description>
        <Copyright>(c) 2023 gSoft para Maro-Kayak Nerja</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>gSoft (elguille.info)</Authors>
        <Version>1.0.2</Version>
        <FileVersion>1.0.2.0</FileVersion>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\MKNReservas\KNDLLs\KNDatos\KNDatos.vbproj" />
    </ItemGroup>

</Project>
