<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="ViewModels\NewItemViewModel.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\LoginPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\LoginPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CleanData.png" />
    <None Remove="Resources\collapse.png" />
    <None Remove="Resources\collapse_white.png" />
    <None Remove="Resources\expand.png" />
    <None Remove="Resources\expand_white.png" />
    <None Remove="Resources\Fotos_ruta.txt" />
    <None Remove="Resources\GYG_logo_blanco90x90.png" />
    <None Remove="Resources\GYG_logo_naranja_265x265.png" />
    <None Remove="Resources\Hoy_es_el_dia.txt" />
    <None Remove="Resources\IMPORTANTE_EN.txt" />
    <None Remove="Resources\IMPORTANTE_EN_09_30.txt" />
    <None Remove="Resources\IMPORTANTE_EN_10_30_11_00.txt" />
    <None Remove="Resources\IMPORTANTE_ES.txt" />
    <None Remove="Resources\IMPORTANTE_ES_09_30.txt" />
    <None Remove="Resources\IMPORTANTE_ES_10_30_11_00.txt" />
    <None Remove="Resources\Mañana_es_el_dia.txt" />
    <None Remove="Resources\Paste.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CleanData.png" />
    <EmbeddedResource Include="Resources\collapse.png" />
    <EmbeddedResource Include="Resources\collapse_white.png" />
    <EmbeddedResource Include="Resources\expand.png" />
    <EmbeddedResource Include="Resources\expand_white.png" />
    <EmbeddedResource Include="Resources\Fotos_ruta.txt" />
    <EmbeddedResource Include="Resources\GYG_logo_blanco90x90.png" />
    <EmbeddedResource Include="Resources\GYG_logo_naranja_265x265.png" />
    <EmbeddedResource Include="Resources\Hoy_es_el_dia.txt" />
    <EmbeddedResource Include="Resources\IMPORTANTE_EN_09_30.txt" />
    <EmbeddedResource Include="Resources\IMPORTANTE_EN_10_30_11_00.txt" />
    <EmbeddedResource Include="Resources\IMPORTANTE_EN.txt" />
    <EmbeddedResource Include="Resources\IMPORTANTE_ES_09_30.txt" />
    <EmbeddedResource Include="Resources\IMPORTANTE_ES_10_30_11_00.txt" />
    <EmbeddedResource Include="Resources\IMPORTANTE_ES.txt" />
    <EmbeddedResource Include="Resources\Mañana_es_el_dia.txt" />
    <EmbeddedResource Include="Resources\Paste.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MKNReservas\KNDLLs\Xamarin\KNDatos\KNDatos.vbproj" />
    <ProjectReference Include="..\..\..\..\MKNReservas\KNDLLs\Xamarin\KNUtilidades\MKNUtilidades.vbproj" />
    <ProjectReference Include="..\..\ApiReservasGYG\ApiReservasGYG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>